No se encontro el grupo:Las Insólitas Imágenes de Aurora
Lizza Lonch
Los Bárbaros
Los Camisas Negras
Los Gibson Boys
Los Johnny Jets
Los Jokers
Los Margaritos
Los Pathetiques
Los Pulpos 
Los Strwck
Los Twisters (banda de México)
Los Viking Boys
Madhatter 
Masacre 68
Micro Chips
Moving On
Neón 
Ninot 
Niña 
Noesis 
Los Novels
O Tortuga
Oveja Negra 
Los Ovnis 
Oxomaxoma
Panda 
Panteón Rococó
Pastilla 
PCN 
Pito Pérez
Plastilina Mosh
Porter 
Presidente 
Qbo
Radaid
Radio Kaos
Real de Catorce 
Los Rebeldes del Rock
Red Light Abstract
Réplica 
Resorte 
Rey Pila
Ritmo Peligroso
Rockercoatl
Rodrigo y Gabriela
Rojo 
Rostros Ocultos
Sad Breakfast
Sad Place
Sak Tzevul
San Pascualito Rey
Sangre Asteka
Santa Sabina 