No se encontro el grupo:Cinema Johnie
Ciudad Pacífico
Código Rojo
Compañía Ilimitada
Corporación Macondo
Dafne Marahuntha
Darkness 
Dead Lovers Society
Desde Arriba Es Diferente
Distrito Especial 
Diva Gash
Ekhymosis Unplugged
El Sin Sentido
Electrofónica
Génesis 
The Hall Effect
Hora Local
Internal Suffering
Jam DC
Juanita Dientes Verdes
Kolectivo K
Koyi K Utho
Kraken 
La Columna de Fuego
LAPM
Legacy of Fire
Los Danger Twist
Los Daro Boys
Los Flippers
Los Pelukas
Los Streaks
Malanga 
Mecánica Nacional 
Ministerio de Vagancia
