No se encontro el grupo:Dulcemembriyo
Durazno de Gala
Edu y el Pollo
El Atolón de Funafuti
El Siempreterno
Engranaje 
Escafandra 
Eterno Ahora
Face Cream
Fantasía 
Flemita
Fun People
Gamba trío
Geniol con Coca
Hacia Dos Veranos
Heavysaurios
Los Hermanos Makaroff
Hijos del Sofá
Instrucción Cívica 
Jorge Busetto
Juan Terrenal
Juana La Loca 
Kamikaze 
Kangrejoz
Kapanga
Karma Sudaca
Katarro Vandáliko
Katunga 
Kyosko
La 25
La Barra de Chocolate
La Caravana Mágica
La Covacha 
La Cruda
La Joven Guardia 
La Luz 
La Manzana Cromática Protoplasmática
La Máquina de Hacer Pájaros
La Mississippi
La Mocosa
La Ola que quería ser Chau
La Pandilla del Punto Muerto
La Patrulla Espacial
La Portuaria
La Secta
La Sonora del Plata
La Torre 
Las Pelotas
Las Ligas Menores
Litz
Lo' Pibitos
Loco Suelto
Los 7 Delfines
Los Alfajores de la Pampa Seca
