No se encontro el grupo:Autocontrol 
D'Mente Común
Dalevuelta
Dios Hastío
El Opio
El Polen 
Era 
Fuera del Resto
Futuro Vegapop
Gerardo Manuel y El Humo
Huelga de Hambre 
Kuraka 
Liquidarlo Celuloide
Los Adefesios
Los Belking's
Los Datsun's
Los Incas Modernos
Los Millonarios del Jazz
Los Nuevos Shain's
Los Silverton's
Los Steivos
Madison 
Madre Matilda
Masacre 
Narcosis
Psicorragia
Reino Ermitaño
Rezaka
Salón Dadá
Sarita Colonia 
Space Bee
Telegraph Avenue
Terreviento
Union Cinema
Voz Y Noz
Zen 
Área 69
Flou
IODI
Kchiporros
Kuazar
Paiko
Pro Rock Ensamble
Querubes