No se encontro el grupo:Tres Fronteras 
Factor VIII 
Os Almirantes
Xantos Jorge
Forseps
¡Qué Payasos!
Los Blue Caps
Bon y los Enemigos del Silencio
Los Boppers
Bourbon Blues Ensemble
Cabezas de Cera
Cinema 
Coctel Intergaláctico
Coda 
Código Zero
Comandante Mono
Compass 
Cordavento
Cosmonova
Los Crazy Boys
Crista Galli
De Nalgas
Decibel 
Delux
Deme 
Descartes a Kant
Desobediencia Civil 
Dirty Woman
Disidente 
División Minúscula
DLD
Doomsday 
La Dosis
Eddie y Los Grasosos
El Azote
El Gran Silencio
El Haragán y Compañía
El Juguete Rabioso
El Personal
Elefante (banda de México)
Enigma!
Espécimen 
Espina 
Euzkazkerra
Eva Lumbre
Fobia 
Fongus
Forseps
Fortaleza 
Fractalia
Gallina Negra
Graffiti 3X
Guillotina 
Hamac Caziim
Hefema Bull
Hello Seahorse!
Hocico 
Hoppo!
Hueco 
Humus 
Iconoclasta 
Inspector 
Islas 
Jaguares 
The John Band
Joliette 
Kerigma 
Kill Aniston
Kinky
Krayon
La Candelaria 
La Comuna 
La Esfinge 
La Revolución de Emiliano Zapata
Lacrimae
Lady Lane