No se encontro el grupo:Mojiganga (banda)
Nash (banda)
Nepentes (banda)
Neurosis (banda de Colombia)
Parabellum (banda colombiana)
Paranoid Doll
Parlantes (banda)
Pasaporte (banda)
Pepa Fresa
Poligamia (banda)
Posguerra (banda)
Ship (banda)
Siglo Cero
Sismo (banda)
Sociedad Anónima (banda)
Steps (banda)
Subcantante
Superninja 3066
Supremacy (banda)
The Klaxon
The Time Machine (banda)
The Walflower Complextion
Tres de Corazón
V for Volume
Astroboy (banda)
Bufón (banda)
Buitres Después de la Una
Chicos Eléctricos
Corvus (banda)
Cuchilla Grande (banda)
Días de Blues
Dsus4
El Club de Tobi
El Cuarteto de Nos
Elefante (banda de Uruguay)
Erika Chuwoki
Gasoil (banda)
Hoy es Tiempo
Impalas (banda)
Incandescente Blues Band
La Tabaré
La Teja Pride
La Trampa (banda uruguaya)
Libertad O Muerte (banda)
Molina y Los Cósmicos
Motosierra (banda)
Nada Que Hacer
Níquel (banda)
Opa (banda)
Opus Alfa
Pecho e' Fierro
Plátano Macho (banda)
Sólo de noche
Tiempo de Rock
Totem (banda)
Leusemia
6 Voltios
